spring.application.name=mgk

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mgkdb?serverTimezone=Asia/Seoul
spring.datasource.username=mgkdb
spring.datasource.password=plT8NC!e[]PBev4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
